BookingHelper/UI/BookingHelperWindow.xaml

<metro:MetroWindow x:Class="BookingHelper.UI.BookingHelperWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:behaviors="clr-namespace:Horizon.Framework.Behaviors;assembly=Horizon.Framework"
                   xmlns:converter="clr-namespace:BookingHelper.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:localBehavior="clr-namespace:BookingHelper.Behavior"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                   xmlns:resx="clr-namespace:BookingHelper.Resources"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:vm="clr-namespace:BookingHelper.ViewModels"
                   x:Name="Root"
                   Title="{x:Static resx:CultureDependedTexts.Title}"
                   Width="300"
                   Height="380"
                   MinWidth="280"
                   MinHeight="300"
                   d:DataContext="{d:DesignInstance vm:BookingHelperViewModel}"
                   x:ClassModifier="internal"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   SaveWindowPosition="True"
                   mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:DataContextInitializationBehavior UnhandledException="LogExceptionAndTerminateApplication" />
        <behaviors:MinimizeToTrayBehavior />
        <metroBehaviours:BorderlessWindowBehavior />
        <metroBehaviours:WindowsSettingBehaviour />
        <metroBehaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/UsedIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:TimeToStringConverter x:Key="TimeToStringConverter" />
            <system:Double x:Key="DailyWorkHours">8.00</system:Double>
            <converter:TotalEffortToColorConverter x:Key="TotalEffortToColorConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="EffortTemplate" DataType="{x:Type vm:Effort}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding MarkAsBookedCommand}" Gesture="LeftClick" />
                    </Grid.InputBindings>
                    <Grid.Resources>
                        <Style x:Key="BookedEffortStlye"
                               BasedOn="{StaticResource {x:Type TextBlock}}"
                               TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MarkedAsBooked}" Value="True">
                                    <Setter Property="Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Rectangle Grid.Column="3"
                               Width="10"
                               Height="10"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Fill="DimGray"
                               Visibility="{Binding MarkedAsBooked,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource BookedEffortStlye}"
                               Text="{Binding EffortTimeInHours,
                                              StringFormat='{}{0:N2} h'}" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Style="{StaticResource BookedEffortStlye}"
                               Text="{Binding Description}" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BookingEntryTemplate" DataType="{x:Type vm:BookingModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding StartTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <behaviors:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                            <localBehavior:UpdateableTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="-" />
                    <TextBox Grid.Column="2"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding EndTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <behaviors:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                            <localBehavior:UpdateableTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Column="3"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding Description,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <localBehavior:UpdateableTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Column="4"
                            Width="30"
                            Height="30"
                            Margin="5"
                            Command="{Binding ElementName=Root,
                                              Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl Focusable="False"
                              ItemTemplate="{StaticResource BookingEntryTemplate}"
                              ItemsSource="{Binding BookingContainer}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="StartTimeBox"
                             Grid.Column="0"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             metro:TextBoxHelper.Watermark="00:00"
                             GotFocus="PrefillWithCurrentTimeIfEmpty"
                             Text="{Binding CurrentBooking.StartTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Behaviors>
                            <behaviors:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="-" />
                    <TextBox Grid.Column="2"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             metro:TextBoxHelper.Watermark="00:00"
                             GotFocus="PrefillWithCurrentTimeIfEmpty"
                             Text="{Binding CurrentBooking.EndTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Behaviors>
                            <behaviors:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Column="3"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             metro:TextBoxHelper.Watermark="{x:Static resx:CultureDependedTexts.Description}"
                             Text="{Binding CurrentBooking.Description,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="4"
                            Width="30"
                            Height="30"
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </StackPanel>
            <i:Interaction.Behaviors>
                <behaviors:AutoScrollBehavior />
            </i:Interaction.Behaviors>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="{x:Static resx:CultureDependedTexts.Bookings}" />
                <ItemsControl Focusable="False"
                              Grid.IsSharedSizeScope="True"
                              ItemTemplate="{StaticResource EffortTemplate}"
                              ItemsSource="{Binding Efforts}" />
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="3"
                   Margin="0 5 15 5"
                   HorizontalAlignment="Stretch">
            <DatePicker Margin="0,0,15,0"
                        BorderThickness="0"
                        DockPanel.Dock="Left"
                        SelectedDate="{Binding SelectedDate}" />
            <Rectangle Width="15"
                       Height="15"
                       Margin="5 0 0 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Fill="White">
                <Rectangle.ToolTip>
                    <TextBlock Text="{Binding HomeTime, StringFormat={x:Static resx:CultureDependedTexts.HomeTimeSnippet}}" />
                </Rectangle.ToolTip>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clock}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Fill="White">
                <Rectangle.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static resx:CultureDependedTexts.BreakTimeSnippet}">
                                <Binding Path="MandatoryBreakTime" />
                                <Binding Path="TotalEffortGrossToday" />
                                <Binding Path="TotalEffortNetToday" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Rectangle.ToolTip>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Foreground="{Binding TotalEffortNetToday,
                                            Converter={StaticResource TotalEffortToColorConverter},
                                            ConverterParameter={StaticResource DailyWorkHours}}"
                       Text="{Binding TotalEffortNetToday,
                                      StringFormat='{}{0:N2} h'}"
                       TextAlignment="Right" />

        </DockPanel>
    </Grid>
</metro:MetroWindow>