BookingHelper/UI/EditTimeEntryWindow.xaml

<metro:MetroWindow x:Class="BookingHelper.UI.EditTimeEntryWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:behaviors="clr-namespace:Horizon.MvvmFramework.Wpf.Behaviors;assembly=Horizon.MvvmFramework.Wpf"
                   xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:vm="clr-namespace:BookingHelper.ViewModels"
                   x:Name="Root"
                   Title="Task #1234"
                   Width="300"
                   Height="380"
                   MinWidth="280"
                   MinHeight="350"
                   d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
                   x:ClassModifier="internal"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   SaveWindowPosition="True"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:ViewModelBehavior />
        <behaviours:BorderlessWindowBehavior />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AccentColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0 10 0 10"
                BorderBrush="DimGray"
                BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         metro:TextBoxHelper.SelectAllOnFocus="True"
                         metro:TextBoxHelper.Watermark="What are you working on?"
                         BorderThickness="0"
                         Text="{Binding ElementName=Root,
                                        Path=Title}" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="00:00:00" />
            </Grid>
        </Border>

        <metro:TimePicker Grid.Row="1"
                          metro:TextBoxHelper.Watermark="Start"
                          Grid.Column="0"
                          Margin="10" />

        <metro:TimePicker Grid.Row="1"
                          Grid.Column="1"
                          metro:TextBoxHelper.Watermark="End"
                          Margin="10" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">

            <Button Margin="30 10"
                    Command="{Binding LocateDatabaseCommand}"
                    Content="Save" />
            <Button Margin="30 10"
                    Command="{Binding LocateDatabaseCommand}"
                    Content="Delete" />
            <Button Margin="30 10"
                    Command="{Binding ReloadDatabaseCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>