BookingHelper/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="BookingHelper.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:b="clr-namespace:Horizon.Framework.Xaml.Behaviors;assembly=Horizon.Framework"
                      xmlns:i="clr-namespace:Horizon.Framework.Xaml.Interaction;assembly=Horizon.Framework"
                      xmlns:vm="clr-namespace:BookingHelper.ViewModels"
                      xmlns:converter="clr-namespace:BookingHelper.Converter"
                      xmlns:controls="clr-namespace:BookingHelper.Controls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      x:Name="Root"
                      Title="Booking Helper v0.1"
                      Width="350"
                      Height="370"
                      MinWidth="350"
                      MinHeight="300"
                      x:ClassModifier="internal"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      SaveWindowPosition="True"
                      ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:TotalEffortToColorConverter x:Key="TotalEffortToColorConverter"/>
            <system:Double x:Key="DAILY_WORK_HOURS">8.00</system:Double>

            <DataTemplate x:Key="BookingEntryTemplate" DataType="{x:Type vm:BookingModel}">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <TextBox Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             DockPanel.Dock="Left"
                             Text="{Binding StartTime,
                                            StringFormat=hh\\:mm}" />
                    <TextBlock VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="-" />
                    <TextBox Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             DockPanel.Dock="Left"
                             Text="{Binding EndTime,
                                            StringFormat=hh\\:mm}" />
                    <Button Width="30"
                            Height="30"
                            Margin="5"
                            Command="{Binding ElementName=Root,
                                              Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding .}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>

                        </Rectangle>
                    </Button>
                    <TextBox Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Text="{Binding Description,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemTemplate="{StaticResource BookingEntryTemplate}" ItemsSource="{Binding BookingContainer}" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <controls:TimeBox Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             DockPanel.Dock="Left"
                                Style="{StaticResource {x:Type TextBox}}"
                             GotFocus="PrefillWithCurrentTimeIfEmpty"
                             Text="{Binding CurrentBooking.StartTime,
                                            StringFormat=hh\\:mm,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}" />
                    <TextBlock VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="-" />
                    <controls:TimeBox Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             DockPanel.Dock="Left"
                             GotFocus="PrefillWithCurrentTimeIfEmpty"
                             Text="{Binding CurrentBooking.EndTime,
                                            StringFormat=hh\\:mm,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}" />
                    <Button Width="30"
                            Height="30"
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>

                        </Rectangle>
                    </Button>
                    <TextBox Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Controls:TextBoxHelper.Watermark="Description"
                             Text="{Binding CurrentBooking.Description,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </StackPanel>
            <i:Attach.Behaviors>
                <b:AutoScrollBehavior />
            </i:Attach.Behaviors>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Bookings:" />
                <DataGrid HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{Binding Efforts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EffortTimeInHours, StringFormat='{}{0:N2} h'}" />
                        <DataGridTextColumn Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="3"
                   Margin="0 5 15 5"
                   HorizontalAlignment="Stretch">
            <DatePicker BorderThickness="0"
                        DockPanel.Dock="Left"
                        Margin="0,0,15,0"
                        SelectedDate="{Binding SelectedDate}" />
            <Rectangle Width="10"
                       Height="10"
                       DockPanel.Dock="Right"
                       Fill="White">
                <Rectangle.ToolTip>
                    <TextBlock Text="{Binding MandatoryBreakTime, StringFormat='Vorgeschriebene Pausenzeit: {0:N2} h'}" />
                </Rectangle.ToolTip>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       FontWeight="Bold"
                       Text="{Binding TotalEffortClearToday,
                                      StringFormat='Netto: {0:N2} h'}"
                       Foreground="{Binding TotalEffortClearToday, 
                                            Converter={StaticResource TotalEffortToColorConverter}, 
                                            ConverterParameter={StaticResource DAILY_WORK_HOURS}}"
                       TextAlignment="Right"
                       Margin="0,0,10,0" />
            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Text="{Binding TotalEffortGrossToday,
                                      StringFormat='Brutto: {0:N2} h'}"
                       TextAlignment="Right"
                       Margin="0,0,10,0" />
            
        </DockPanel>
    </Grid>
</Controls:MetroWindow>