BookingHelper/UI/MainWindow.xaml

<metro:MetroWindow x:Class="BookingHelper.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:b="clr-namespace:Horizon.Framework.Xaml.Behaviors;assembly=Horizon.Framework"
                   xmlns:converter="clr-namespace:BookingHelper.Converter"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:localBehavior="clr-namespace:BookingHelper.Behavior"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:vm="clr-namespace:BookingHelper.ViewModels"
                   x:Name="Root"
                   Title="Booking Helper"
                   Width="300"
                   Height="380"
                   MinWidth="280"
                   MinHeight="300"
                   x:ClassModifier="internal"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   SaveWindowPosition="True">
    <i:Interaction.Behaviors>
        <b:MinimizeToTrayBehavior />
        <metroBehaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:TimeToStringConverter x:Key="TimeToStringConverter" />
            <system:Double x:Key="DAILY_WORK_HOURS">8.00</system:Double>
            <converter:TotalEffortToColorConverter x:Key="TotalEffortToColorConverter" />

            <DataTemplate x:Key="BookingEntryTemplate" DataType="{x:Type vm:BookingModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding StartTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <b:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                            <localBehavior:UpdateableTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="-" />
                    <TextBox Grid.Column="2"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding EndTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <b:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                            <localBehavior:UpdateableTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Column="3"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding Description,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <localBehavior:UpdateableTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Column="5"
                            Width="30"
                            Height="30"
                            Margin="5"
                            Command="{Binding ElementName=Root,
                                              Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl Focusable="False"
                              ItemTemplate="{StaticResource BookingEntryTemplate}"
                              ItemsSource="{Binding BookingContainer}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             metro:TextBoxHelper.Watermark="00:00"
                             GotFocus="PrefillWithCurrentTimeIfEmpty"
                             Text="{Binding CurrentBooking.StartTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Behaviors>
                            <b:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="-" />
                    <TextBox Grid.Column="2"
                             Width="45"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             metro:TextBoxHelper.Watermark="00:00"
                             GotFocus="PrefillWithCurrentTimeIfEmpty"
                             Text="{Binding CurrentBooking.EndTime,
                                            Converter={StaticResource TimeToStringConverter},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Behaviors>
                            <b:InputRestrictionBehavior InputExpression="^[0-2]?[0-9]?:?[0-5]?[0-9]?$" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Column="3"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             metro:TextBoxHelper.SelectAllOnFocus="True"
                             metro:TextBoxHelper.Watermark="Description"
                             Text="{Binding CurrentBooking.Description,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="4"
                            Width="30"
                            Height="30"
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </StackPanel>
            <i:Interaction.Behaviors>
                <b:AutoScrollBehavior />
            </i:Interaction.Behaviors>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Bookings:" />
                <DataGrid x:Name="EffortGrid" 
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{Binding Efforts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EffortTimeInHours, StringFormat='{}{0:N2} h'}" />
                        <DataGridTextColumn Binding="{Binding Description}" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ElementName=Root, Path=DataContext.ToggleBookedMarkCommand}"
                                      CommandParameter="{Binding ElementName=EffortGrid, Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MarkedAsBooked}" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="3"
                   Margin="0 5 15 5"
                   HorizontalAlignment="Stretch">
            <DatePicker Margin="0,0,15,0"
                        BorderThickness="0"
                        DockPanel.Dock="Left"
                        SelectedDate="{Binding SelectedDate}" />
            <Rectangle Width="15"
                       Height="15"
                       Margin="5 0 0 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Fill="White">
                <Rectangle.ToolTip>
                    <TextBlock Text="{Binding HomeTime, StringFormat='Home time: {0:hh\\:mm}'}" />
                </Rectangle.ToolTip>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clock}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Fill="White">
                <Rectangle.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Vorgeschriebene Pausenzeit: {0:N2} h&#x0a;Summe inkl. Pause: {1:N2} h&#x0a;Summe exkl. Pause: {2:N2} h">
                                <Binding Path="MandatoryBreakTime" />
                                <Binding Path="TotalEffortGrossToday" />
                                <Binding Path="TotalEffortClearToday" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Rectangle.ToolTip>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Foreground="{Binding TotalEffortClearToday,
                                            Converter={StaticResource TotalEffortToColorConverter},
                                            ConverterParameter={StaticResource DAILY_WORK_HOURS}}"
                       Text="{Binding TotalEffortClearToday,
                                      StringFormat='{}{0:N2} h'}"
                       TextAlignment="Right" />

        </DockPanel>
    </Grid>
</metro:MetroWindow>