BookingHelper/UI/MessageWindow.xaml

<metro:MetroWindow x:Class="BookingHelper.UI.MessageWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:horizon="clr-namespace:Horizon.Framework.Mvvm;assembly=Horizon.Framework"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title="{Binding Title}"
                   Width="300"
                   Height="140"
                   d:DataContext="{d:DesignInstance {x:Type horizon:MessageViewModel}}"
                   x:ClassModifier="internal"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   ShowCloseButton="False"
                   ShowInTaskbar="False"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">

        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="25"
                    Command="{Binding OkayCommand}"
                    Content="Ok" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Message}" />
    </DockPanel>
</metro:MetroWindow>
