BookingHelper/UI/SettingsWindow.xaml

<metro:MetroWindow x:Class="BookingHelper.UI.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:behaviors="clr-namespace:Horizon.MvvmFramework.Wpf.Behaviors;assembly=Horizon.MvvmFramework.Wpf"
                   xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:resx="clr-namespace:BookingHelper.Resources"
                   xmlns:vm="clr-namespace:BookingHelper.ViewModels"
                   x:Name="Root"
                   Title="{x:Static resx:CultureDependedTexts.Settings}"
                   Width="300"
                   Height="380"
                   MinWidth="280"
                   MinHeight="300"
                   d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
                   x:ClassModifier="internal"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   SaveWindowPosition="True"
                   mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:ViewModelBehavior />
        <behaviours:BorderlessWindowBehavior />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AccentColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Accent color: " />

        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  ItemsSource="{StaticResource AccentColors}"
                  SelectedItem="{Binding SelectedAccentColor}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Booking time interval: " />

        <metro:NumericUpDown Grid.Row="2"
                             Grid.Column="2"
                             Interval="0.01"
                             Minimum="0"
                             Value="{Binding BookingTimeInterval}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Break regulations: " />
        <DataGrid Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  ItemsSource="{Binding BreakRegulations}">
            <DataGrid.Columns>
                <metro:DataGridNumericUpDownColumn d:DataContext="{d:DesignInstance vm:BreakRegulation}"
                                                   Binding="{Binding WorkEffortLimit}"
                                                   Header="Work Time"
                                                   Interval="0.01"
                                                   Minimum="0"/>
                <metro:DataGridNumericUpDownColumn d:DataContext="{d:DesignInstance vm:BreakRegulation}"
                                                   Binding="{Binding MandatoryBreakTime}"
                                                   Header="Minimal break"
                                                   Interval="0.01"
                                                   Minimum="0"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>