Trackify/UI/SettingsWindow.xaml

<metro:MetroWindow x:Class="Trackify.UI.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:behaviors="clr-namespace:Horizon.MvvmFramework.Wpf.Behaviors;assembly=Horizon.MvvmFramework.Wpf"
                   xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:resx="clr-namespace:Trackify.Resources"
                   xmlns:vm="clr-namespace:Trackify.ViewModels"
                   x:Name="Root"
                   Title="{x:Static resx:CultureDependedTexts.Settings}"
                   Width="300"
                   Height="380"
                   MinWidth="280"
                   MinHeight="350"
                   d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
                   x:ClassModifier="internal"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   SaveWindowPosition="True"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:ViewModelBehavior />
        <behaviours:BorderlessWindowBehavior />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AccentColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:CultureDependedTexts.AccentColor}" />

        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  ItemsSource="{StaticResource AccentColors}"
                  SelectedItem="{Binding SelectedAccentColor}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:CultureDependedTexts.TimeInterval}" />

        <metro:NumericUpDown Grid.Row="2"
                             Grid.Column="2"
                             Interval="0.01"
                             Minimum="0"
                             Value="{Binding BookingTimeInterval}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{x:Static resx:CultureDependedTexts.Database}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Margin="10 0 0 0"
                   Text="{x:Static resx:CultureDependedTexts.Entries}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="{Binding NumberOfBookings}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Margin="10 0 0 0"
                   Text="{x:Static resx:CultureDependedTexts.Backup}" />
        <Button Grid.Row="8"
                Grid.Column="2"
                Command="{Binding LocateDatabaseCommand}"
                Content="{x:Static resx:CultureDependedTexts.LocateInExplorer}" />
        <Button Grid.Row="10"
                Grid.Column="2"
                Command="{Binding ReloadDatabaseCommand}"
                Content="{x:Static resx:CultureDependedTexts.Reload}" />
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Margin="10 0 0 0"
                   Text="{x:Static resx:CultureDependedTexts.Reset}" />
        <Button Grid.Row="12"
                Grid.Column="2"
                Command="{Binding ResetDatabaseCommand}"
                Content="{x:Static resx:CultureDependedTexts.ResetData}" />
    </Grid>
</metro:MetroWindow>